<html>

<head>
  <link rel="stylesheet" id="theme" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script crossorigin src="https://unpkg.com/react@16/umd/react.development.js"></script>
  <script crossorigin src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>

  <script src="https://unpkg.com/react-jsonschema-form/dist/react-jsonschema-form.js"></script>

  <script src="schemaformDemo.js"></script>

  <!--  
    See also:

    the repo: https://github.com/mozilla-services/react-jsonschema-form

    tool to define form schemas: https://www.fourmilieres.net/#/ 
  -->
<script>

document.addEventListener("DOMContentLoaded", (event) => {

  schemaformDemo();

});
</script>

</head>

<body>

  <div class="container">
    <div class="row">
      <div id="app">
      </div>
    </div>
  </div>
<p>
See <a href='https://github.com/mozilla-services/react-jsonschema-form'>The Reach-JSONSchema-Form</a> project for more information.
</body>

</html>

