<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <script src="https://aframe.io/releases/0.5.0/aframe.min.js"></script>
    <script src="https://cdn.rawgit.com/tizzle/aframe-orbit-controls-component/v0.1.12/dist/aframe-orbit-controls-component.min.js"></script>
  </head>
  <body>

    <input id='AFcb' type="checkbox" checked='true'>AF</input>
    <input id='CST-M1cb' type="checkbox" checked='true'>CST-M1</input>
    <input id='IFOFcb' type="checkbox" checked='true'>IFOF</input>
    <input id='ILFcb' type="checkbox" checked='true'>ILF</input>
    <input id='UFcb' type="checkbox" checked='true'>UF</input>

    <a-scene>
      <a-entity
          id="camera"
          camera="fov: 80; zoom: 1;"
          position="0 0 2"
          orbit-controls="
              autoRotate: false;
              target: #target;
              enableDamping: true;
              dampingFactor: 0.125;
              rotateSpeed:0.25;
              minDistance:1;
              maxDistance:100;
              "
          mouse-cursor="">
          <a-entity geometry="primitive:cone; radius-bottom:1; radius-top:0" scale=".33 1 .33" position="0 0 0" rotation="90 0 0" material="color: #0099ff; transparent: true; opacity:0.5"></a-entity>
      </a-entity>

      <!--
      <a-gltf-model id="knee" src="data/knee.gltf" position="0.5 1.5 0"></a-gltf-model>
      <a-gltf-model id="brain" src="data/brain.gltf" position="0 1.5 0" rotation="90 0 0"></a-gltf-model>

      <a-entity camera look-controls="reverseMouseDrag: true"></a-entity>
      <a-gltf-model id="brain" src="data/brain.gltf" position="0 1.6 -4" scale="2 2 2" rotation="90 0 0"></a-gltf-model>
      <a-gltf-model id="duck" src="data/Duck.gltf" position="0 1.3 -4" scale=".1 .1 .1"></a-gltf-model>
      -->

      <a-entity id="target">
        <a-entity id="tracts" position="0 0 0" scale="15 15 15" rotation="-90 0 0">
          <a-gltf-model id='AF' src="https://s3.amazonaws.com/IsomicsPublic/SampleData/gltf/tracts/AF.gltf"></a-gltf-model>
          <a-gltf-model id='CST-M1' src="https://s3.amazonaws.com/IsomicsPublic/SampleData/gltf/tracts/CST-M1.gltf"></a-gltf-model>
          <a-gltf-model id='IFOF' src="https://s3.amazonaws.com/IsomicsPublic/SampleData/gltf/tracts/IFOF.gltf"></a-gltf-model>
          <a-gltf-model id='ILF' src="https://s3.amazonaws.com/IsomicsPublic/SampleData/gltf/tracts/ILF.gltf"></a-gltf-model>
          <a-gltf-model id='UF' src="https://s3.amazonaws.com/IsomicsPublic/SampleData/gltf/tracts/UF.gltf"></a-gltf-model>
          <!--
          <a-plane position="0 0 0" rotation="-90 0 0" width=".4" height=".4" color="#7BC8A4"></a-plane>
          -->
        </a-entity>
      </a-entity>
      <a-sky color="#ECECEC"></a-sky>
    </a-scene>

    <script>
      var tracts = ['AF', 'CST-M1', 'IFOF', 'ILF', 'UF'];
      tracts.forEach(tract => {
        var entity = document.getElementById(tract);
        var checkbox = document.getElementById(tract+'cb');
        checkbox.onchange = function() {entity.object3D.visible = checkbox.checked};
      });
    </script>

  </body>
</html>

